<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            position: relative;
            top: 50px;
            width:600px;
            height:300px;
            background-color: yellow; 
            display: inline-block;
        }
        .box2{
            position: absolute;
            top: 150px;
            left: 100px;
            width:400px;
            height:200px;
            background-color: red; 
            display: inline-block;
        }
        /* static은 이동이 안되고, relative는 top left right bottom 방향으로 이동, 
        fixed는 브라우저에 관계(스크롤내릴때 같이 내려감), absolute는 브라우저에 관계(스크롤내릴때 같이 안 내려감), 스태틱이면 부모가 창이되고 스태틱이아니면 부모가 box1이됨
        앱솔루트의 부모가 relative가 있으면 같이 따라다님 box1의 글자가 무수히 들어가도 안깨짐 */
    </style>
</head>
<body>
<div class="box1">
        <div class="box2"></div>
</div>
</body>
</html>